<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.431" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaPrincipalController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/FundoServidor.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="53.0" layoutY="34.0" prefHeight="433.0" prefWidth="594.0" style="-fx-background-color: white; -fx-background-radius: 15px;">
         <children>
            <Label alignment="CENTER" layoutX="88.0" layoutY="32.0" prefHeight="17.0" prefWidth="419.0" styleClass="labels" stylesheets="@../util/principal.css" text="DsgChat: Server Log" textAlignment="CENTER">
               <font>
                  <Font name="VCR OSD Mono" size="27.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="83.0" prefHeight="21.0" prefWidth="147.0" styleClass="labels" stylesheets="@../util/principal.css" text="UDP:">
               <font>
                  <Font name="VCR OSD Mono" size="18.0" />
               </font>
            </Label>
            <Label layoutX="350.0" layoutY="83.0" prefHeight="21.0" prefWidth="147.0" styleClass="labels" stylesheets="@../util/principal.css" text="TCP:">
               <font>
                  <Font name="VCR OSD Mono" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="txtUDP" editable="false" layoutX="29.0" layoutY="110.0" prefHeight="296.0" prefWidth="256.0" styleClass="caixaTexto" stylesheets="@../util/principal.css">
               <font>
                  <Font name="VCR OSD Mono" size="15.0" />
               </font>
            </TextArea>
            <TextArea fx:id="txtTCP" editable="false" layoutX="310.0" layoutY="110.0" prefHeight="296.0" prefWidth="256.0" styleClass="caixaTexto" stylesheets="@../util/principal.css">
               <font>
                  <Font name="VCR OSD Mono" size="15.0" />
               </font>
            </TextArea>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
