<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="513.0" styleClass="painel" stylesheets="@../util/grupo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaGrupoController">
   <children>
      <AnchorPane prefHeight="67.0" prefWidth="513.0" style="-fx-background-color: #2c332e;">
         <children>
            <Button fx:id="btnSairChat" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="17.0" mnemonicParsing="false" onAction="#sairChat" prefHeight="34.0" prefWidth="38.0" styleClass="botao" stylesheets="@../util/grupo.css" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <VBox alignment="CENTER_LEFT" layoutX="75.0" prefHeight="67.0" prefWidth="198.0">
               <children>
                  <Label fx:id="lblNomeGrupo" text="Nome do grupo" textFill="WHITE">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Button fx:id="btnSairGrupo" contentDisplay="GRAPHIC_ONLY" layoutX="461.0" layoutY="17.0" mnemonicParsing="false" onAction="#sairGrupo" prefHeight="34.0" prefWidth="38.0" styleClass="botao" stylesheets="@../util/grupo.css">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/exit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane fx:id="barraRolagem" fitToWidth="true" hbarPolicy="NEVER" layoutY="67.0" prefHeight="368.0" prefWidth="513.0" stylesheets="@../util/grupo.css">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="512.0">
               <children>
                  <VBox fx:id="listaMensagens" alignment="BOTTOM_RIGHT" prefWidth="513.0" spacing="5.0">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="80.0" prefWidth="225.0" spacing="5.0">
                                 <children>
                                    <Label layoutX="127.0" layoutY="85.0" text="Diogo" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: green; -fx-background-radius: 15px; -fx-padding: 8px;">
                                       <children>
                                          <Label contentDisplay="CENTER" layoutX="15.0" layoutY="20.0" prefHeight="17.0" prefWidth="198.0" text="Porque eu te amo" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Label text="21/06/2026 07:00" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="25.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../img/Sent.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                              <Circle fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="242.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Circle fill="DODGERBLUE" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                              <VBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="225.0" spacing="5.0">
                                 <children>
                                    <Label layoutX="127.0" layoutY="85.0" text="Henrique" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2c332e; -fx-background-radius: 15px; -fx-padding: 8px;">
                                       <children>
                                          <Label layoutX="15.0" layoutY="20.0" prefHeight="17.0" prefWidth="198.0" text="Porque eu te amo" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Calibri" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <Label text="21/06/2026 07:00" textFill="WHITE">
                                       <font>
                                          <Font name="Calibri" size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <AnchorPane layoutY="433.0" prefHeight="67.0" prefWidth="513.0" style="-fx-background-color: #2c332e;">
         <children>
            <Button fx:id="btnEnviarMensagem" contentDisplay="GRAPHIC_ONLY" layoutX="463.0" layoutY="17.0" mnemonicParsing="false" onAction="#enviarMensagem" prefHeight="34.0" prefWidth="38.0" styleClass="botao" stylesheets="@../util/grupo.css" text="&gt;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/send.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="txtMensagem" layoutX="12.0" layoutY="14.0" prefHeight="40.0" prefWidth="442.0" promptText="Digite sua mensagem..." styleClass="text-field" stylesheets="@../util/grupo.css">
               <font>
                  <Font name="Calibri Light" size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
