<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="subrede" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaPrincipalController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Trilha.png" />
         </image>
      </ImageView>
      <Button fx:id="btnVoltar" layoutX="45.0" layoutY="28.0" mnemonicParsing="false" onAction="#voltar" prefHeight="35.0" prefWidth="35.0" styleClass="redondo" stylesheets="@../util/trilha.css" text="&lt;-" textFill="#009fe3">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="lblSelecao" layoutX="154.0" layoutY="14.0" prefHeight="29.0" prefWidth="332.0" text="SELECIONE A ORIGEM E O DESTINO:">
         <font>
            <Font name="VCR OSD Mono" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnAlterarRede" layoutX="624.0" layoutY="436.0" mnemonicParsing="false" onAction="#alterarRede" onMouseEntered="#hoverAlterarRede" onMouseExited="#exitAlterarRede" prefHeight="43.0" prefWidth="49.0" styleClass="redondo" stylesheets="@../util/trilha.css">
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Rede.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane fx:id="popupAlterarRede" layoutX="438.0" layoutY="448.0" prefHeight="22.0" prefWidth="175.0" style="-fx-background-color: #ffffff; -fx-background-radius: 3px;" visible="false">
         <children>
            <Label layoutX="15.0" layoutY="3.0" prefHeight="17.0" prefWidth="146.0" text="ALTERAR SUB-REDE" textFill="#009fe3">
               <font>
                  <Font name="VCR OSD Mono" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="504.0" layoutY="14.0" prefHeight="97.0" prefWidth="182.0" style="-fx-background-color: rgba(0, 0, 0, 0.3); -fx-background-radius: 8px; -fx-border-color: #ffffff; -fx-border-width: 2px; -fx-border-radius: 8px;">
         <children>
            <Label layoutX="18.0" layoutY="19.0" text="ORIGEM:" textFill="WHITE">
               <font>
                  <Font name="VCR OSD Mono" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblOrigem" layoutX="88.0" layoutY="19.0" prefHeight="16.0" prefWidth="58.0" textFill="WHITE">
               <font>
                  <Font name="VCR OSD Mono" size="14.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="41.0" text="DESTINO:" textFill="WHITE">
               <font>
                  <Font name="VCR OSD Mono" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblDestino" layoutX="88.0" layoutY="41.0" prefHeight="16.0" prefWidth="58.0" textFill="WHITE">
               <font>
                  <Font name="VCR OSD Mono" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCaminho" alignment="CENTER" contentDisplay="CENTER" layoutX="24.0" layoutY="61.0" prefHeight="22.0" prefWidth="135.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="VCR OSD Mono" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="painelAlterarRede" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
         <children>
            <AnchorPane layoutX="68.0" layoutY="58.0" prefHeight="384.0" prefWidth="565.0" style="-fx-background-color: #5ce1e6; -fx-background-radius: 8px;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="28.0" prefHeight="22.0" prefWidth="207.0" text="ALTERE A SUB-REDE" textAlignment="CENTER">
                     <font>
                        <Font name="VCR OSD Mono" size="20.0" />
                     </font>
                  </Label>
                  <Button id="fechar" fx:id="btnFechar" layoutX="487.0" layoutY="21.0" mnemonicParsing="false" onAction="#fechar" prefHeight="35.0" prefWidth="35.0" styleClass="redondo" stylesheets="@../util/trilha.css" text="X" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextArea fx:id="txtBackbone" layoutX="23.0" layoutY="61.0" prefHeight="302.0" prefWidth="343.0" style="-fx-background-color: #ffffff; -fx-background-radius: 8px; -fx-padding: 8px;" styleClass="caixaDeTexto" stylesheets="@../util/trilha.css">
                     <font>
                        <Font name="VCR OSD Mono" size="15.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="388.0" layoutY="73.0" text="INSTRUÇÕES:">
                     <font>
                        <Font name="VCR OSD Mono" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="375.0" layoutY="90.0" prefHeight="70.0" prefWidth="168.0" text="A primeira linha do arquivo corresponde à quantidade de nós a serem exibidos." wrapText="true">
                     <font>
                        <Font name="VCR OSD Mono" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="375.0" layoutY="162.0" prefHeight="125.0" prefWidth="168.0" text="As demais linhas correspondem às arestas (linhas de comunicação) do grafo da sub-rede. Insira a aresta conforme o seguinte formato:" wrapText="true">
                     <font>
                        <Font name="VCR OSD Mono" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" layoutX="375.0" layoutY="287.0" prefHeight="16.0" prefWidth="168.0" text="NO1,NO2,PESO" wrapText="true">
                     <font>
                        <Font name="VCR OSD Mono" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnAplicar" alignment="CENTER" contentDisplay="CENTER" layoutX="392.0" layoutY="318.0" mnemonicParsing="false" onAction="#aplicar" prefHeight="36.0" prefWidth="135.0" styleClass="botao" stylesheets="@../util/trilha.css" text="APLICAR" textAlignment="CENTER" textFill="#009fe3">
                     <font>
                        <Font name="VCR OSD Mono" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="painelInterrupcao" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: rgba(0, 0, 0, 0.5);" visible="false">
         <children>
            <AnchorPane layoutX="187.0" layoutY="157.0" prefHeight="186.0" prefWidth="326.0" style="-fx-background-color: #5ce1e6; -fx-background-radius: 8px;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="100.0" layoutY="29.0" prefHeight="29.0" prefWidth="122.0" text="PARABÉNS!" textAlignment="CENTER">
                     <font>
                        <Font name="VCR OSD Mono" size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblResultados" alignment="CENTER" contentDisplay="CENTER" layoutX="22.0" layoutY="59.0" prefHeight="59.0" prefWidth="283.0" text="Você conseguiu determinar o caminho mais curto de X até Y. Deseja continuar com a simulacao?" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="VCR OSD Mono" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnContinuar" alignment="CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="122.0" mnemonicParsing="false" onAction="#continuar" prefHeight="36.0" prefWidth="135.0" styleClass="botao" stylesheets="@../util/trilha.css" text="CONTINUAR" textAlignment="CENTER" textFill="#009fe3">
                     <font>
                        <Font name="VCR OSD Mono" size="17.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
