<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaMenuController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Menu.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="98.0" layoutY="342.0" prefHeight="119.0" prefWidth="432.0" style="-fx-background-color: #fffbfb; -fx-background-radius: 8px;">
         <children>
            <Label layoutX="10.0" layoutY="17.0" prefHeight="85.0" prefWidth="412.0" text="O algoritmo de Dijkstra para obter o caminho mais curto dentro de um grafo consiste em percorrer cada nó do grafo e seus respectivos vizinhos para ponderar a distância deles com base no peso de suas arestas para assim, encontrar o melhor caminho possível." wrapText="true">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="btnProsseguir" alignment="CENTER" contentDisplay="CENTER" layoutX="542.0" layoutY="443.0" mnemonicParsing="false" onAction="#prosseguir" prefHeight="36.0" prefWidth="135.0" styleClass="botao" stylesheets="@../util/menu.css" text="PROSSEGUIR" textAlignment="CENTER" textFill="#009fe3">
         <font>
            <Font name="VCR OSD Mono" size="17.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
