<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TelaMenuController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="700.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Menu.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="231.0" prefHeight="89.0" prefWidth="407.0" text="O algoritmo de vetor à distância opera fazendo cada roteador manter uma tabela contendo a melhor distância para cada destino e a melhor linha de saída para chegar lá. Essas tabelas são modificadas através da troca de informações com os vizinhos." textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnProsseguir" alignment="CENTER" contentDisplay="CENTER" layoutX="282.0" layoutY="427.0" mnemonicParsing="false" onAction="#prosseguir" prefHeight="39.0" prefWidth="137.0" styleClass="botao" stylesheets="@../util/menu.css" text="PROSSEGUIR" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
